<!doctype html>
<html>
  <head>
    <style>
        /* Popup container - can be anything you want */
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -20px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 0.5s;
            animation: fadeIn 0.5s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
  </head>

  <body>
    <p style="width:270px">
        <b>Internet Traffic Signal</b> (v3.1)<br/>
    </p>

    <p style="width:270px">
      <img src="green.png" alt="Green light:" style="width:16px;height:16px;"> You are online
    </p>
    <p style="width:270px">
      <img src="yellow.png" alt="Yellow light:" style="width:16px;height:16px;"> You only have local connection
    </p>
    <p style="width:270px">
      <img src="red.png" alt="Red light:" style="width:16px;height:16px;"> You are offline
    </p>

    <br>

    <div id="log">
      <b>Log history: </b><br>
    </div>

    <button style="width:270px" id="export_button" style="display: none;">Export Log History</button>

    <p></p>

    <button class="popup" id="POPUP" style="text-align:center">About
        <span class="popuptext" id="myPopup">Developers: <a id="chenyu">Chenyu Xue</a>, <a id="jiang">Jiang Chang</a>, <a id="imlc">IMLC</a>, CSE Dept., U of Michigan</span>
    </button>

    <script type="text/javascript" src="popup.js"></script>

  </body>
</html>
