{
   "manifest_version": 2,

   "name": "Internet Traffic Signal",
   "description": "Useful in K-12, this extension shows green if the device is Internet-connected; red, if not; yellow for only a local connection.",
   "version": "3.1",

   "background": {
      "scripts": [ "scripts/background.js" ]
   },

   "browser_action": {
      "default_icon": "green.png",
      "default_title": "Internet Traffic Signal",
      "default_popup": "popup.html"
   },

   "permissions": [
    "storage",
    "http://www.google.com/",
    "https://www.google.com/"
    ]
}
